RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_DB_POSTGRES_USER=admin
KEYCLOAK_DB_POSTGRES_PASSWORD=password

POSTGRES_USER=admin
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ASPNETCORE_ENVIRONMENT=Development