# تنظیمات دیتابیس
ConnectionStrings__CommandDb_ConnectionString=Host=postgres;Port=5432;Database=CustomersDb;Username=postgres;Password=password;
ConnectionStrings__QueryDb_ConnectionString=Host=postgres;Port=5432;Database=CustomersDb;Username=postgres;Password=password;

# تنظیمات OAuth
OAuth__Enabled=true
OAuth__Authority=http://keycloak:8080/realms/ToDayShopRealm
OAuth__Audience=today-shop-customer-api
OAuth__RequireHttpsMetadata=false
OAuth__ValidateAudience=false
OAuth__ValidateIssuer=false
OAuth__ValidateIssuerSigningKey=false

# تنظیمات Swagger OAuth
Swagger__Enabled=true
Swagger__OAuth__Enabled=true
Swagger__OAuth__ClientId=today-shop-customer-api
Swagger__OAuth__AuthorizationUrl=http://keycloak:8080/realms/ToDayShopRealm/protocol/openid-connect/auth
Swagger__OAuth__TokenUrl=http://keycloak:8080/realms/ToDayShopRealm/protocol/openid-connect/token

# تنظیمات RabbitMQ
RabbitMQ__Host=rabbitmq://rabbitmq
RabbitMQ__Username=guest
RabbitMQ__Password=guest